---
- name: Helps to download file
  hosts: all
  become: yes
  become_method: sudo
  vars_prompt:
    - name: URL
      prompt: "Give me the url: "
      private: no 
  tasks:
    - name: Download 1 packege
      get_url:
        url: ""
        dest: /tmp/